0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:04:13 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:04:14 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:04:18 +0700] "GET /AddMovie.jsp HTTP/1.1" 404 975 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:04:20 +0700] "GET /add HTTP/1.1" 404 957 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:04:26 +0700] "GET /add.jsp HTTP/1.1" 404 965 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:04:43 +0700] "GET /AddMovie.jsp HTTP/1.1" 404 975 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:05:54 +0700] "GET /add.jsp HTTP/1.1" 404 965 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:06:46 +0700] "GET /AddMovie.jsp HTTP/1.1" 404 975 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:06:52 +0700] "GET /movie/add HTTP/1.1" 404 969 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:07:49 +0700] "GET /error.jsp HTTP/1.1" 404 969 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:08:09 +0700] "GET /movie/error.jsp HTTP/1.1" 404 981 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:08:12 +0700] "GET /movie/error HTTP/1.1" 404 973 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:08:14 +0700] "GET /movie/ad HTTP/1.1" 404 967 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:15:08:16 +0700] "GET /movie/add HTTP/1.1" 404 969 http-bio-8081-exec-7 2
