0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:49:40 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:49:40 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:49:43 +0700] "GET /movie HTTP/1.1" 404 961 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:49:50 +0700] "GET /movie/list HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:49:55 +0700] "GET /movie/add HTTP/1.1" 404 969 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:49:58 +0700] "GET /movie/add.jsp HTTP/1.1" 404 977 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:50:00 +0700] "GET /movie/add HTTP/1.1" 404 969 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:50:00 +0700] "GET /movie/add HTTP/1.1" 404 969 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:51:00 +0700] "GET /movie/add HTTP/1.1" 404 969 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:51:02 +0700] "GET /movie/add HTTP/1.1" 404 969 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:51:10 +0700] "GET /movie/list HTTP/1.1" 404 971 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:51:22 +0700] "GET /movie/list HTTP/1.1" 404 971 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:51:23 +0700] "GET /movie/list HTTP/1.1" 404 971 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:51:35 +0700] "GET /movies/list HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:53:13 +0700] "GET /movies HTTP/1.1" 404 963 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:53:15 +0700] "GET /movie HTTP/1.1" 404 961 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:53:22 +0700] "GET /movie HTTP/1.1" 404 961 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:53:23 +0700] "GET /movies HTTP/1.1" 404 963 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:53:27 +0700] "GET /movie HTTP/1.1" 404 961 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:53:35 +0700] "GET /movie/add HTTP/1.1" 404 969 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:53:35 +0700] "GET /movie/add HTTP/1.1" 404 969 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:56:46 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 190
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:56:47 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:56:50 +0700] "GET /movie HTTP/1.1" 404 961 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:56:53 +0700] "GET /movie/add HTTP/1.1" 404 969 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:56:58 +0700] "GET /movie/add.jsp HTTP/1.1" 404 977 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:57:01 +0700] "GET /movie/view HTTP/1.1" 404 971 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:57:04 +0700] "GET /movie/view.jsp HTTP/1.1" 404 979 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:19:57:08 +0700] "GET /movie/list HTTP/1.1" 404 971 http-bio-8081-exec-10 2
