0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:12:41 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:12:42 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:12:47 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 1446 http-bio-8081-exec-4 1285
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:12:49 +0700] "GET /listmovie? HTTP/1.1" 404 969 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:14:15 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 1446 http-bio-8081-exec-1 119
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:14:17 +0700] "GET /listmovie? HTTP/1.1" 404 969 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:16:57 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 1446 http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:16:58 +0700] "GET /listmovie? HTTP/1.1" 404 969 http-bio-8081-exec-3 8
127.0.0.1 - - [16/Nov/2023:08:20:44 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 1440 http-bio-8081-exec-1 1428
127.0.0.1 - - [16/Nov/2023:08:20:46 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 1440 http-bio-8081-exec-4 0
127.0.0.1 - - [16/Nov/2023:08:20:47 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 1440 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:20:52 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 1440 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:21:03 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 734 http-bio-8081-exec-2 113
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:21:10 +0700] "GET /listmovie.jsp HTTP/1.1" 404 977 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:21:47 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 734 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:21:53 +0700] "POST /addmovie HTTP/1.1" 200 15 http-bio-8081-exec-7 304
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:22:01 +0700] "GET /listmovie.jsp HTTP/1.1" 404 977 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:28:33 +0700] "GET /listmovie HTTP/1.1" 500 1889 http-bio-8081-exec-1 434
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:28:55 +0700] "GET /listmovie HTTP/1.1" 500 1889 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:28:56 +0700] "GET /listmovie HTTP/1.1" 500 1889 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:29:01 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 734 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:29:07 +0700] "GET /listmovie.jsp HTTP/1.1" 404 977 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:29:22 +0700] "GET /ListMovie.jsp HTTP/1.1" 200 894 http-bio-8081-exec-1 1255
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:29:24 +0700] "GET /listmovie? HTTP/1.1" 500 1889 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:31:40 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 961 http-bio-8081-exec-2 1105
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:31:42 +0700] "GET /listmovie? HTTP/1.1" 500 1889 http-bio-8081-exec-3 263
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:33:25 +0700] "GET /listmovie? HTTP/1.1" 500 1764 http-bio-8081-exec-3 542
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:34:47 +0700] "GET /listmovie? HTTP/1.1" 500 1889 http-bio-8081-exec-1 445
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:35:30 +0700] "GET /ListMovie.jsp HTTP/1.1" 200 894 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Nov/2023:08:35:32 +0700] "GET /listmovie? HTTP/1.1" 500 1889 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:03:44 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:03:54 +0700] "GET /DeleteMovie.jsp HTTP/1.1" 200 501 http-bio-8081-exec-4 1119
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:03:59 +0700] "POST /deletemovie HTTP/1.1" 200 18 http-bio-8081-exec-7 490
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:05:00 +0700] "POST /deletemovie HTTP/1.1" 200 18 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:05:16 +0700] "POST /deletemovie HTTP/1.1" 200 18 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:07:11 +0700] "POST /deletemovie HTTP/1.1" 200 18 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:07:34 +0700] "POST /deletemovie HTTP/1.1" 200 18 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:07:55 +0700] "POST /deletemovie HTTP/1.1" 200 18 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:09:19 +0700] "POST /deletemovie HTTP/1.1" 200 18 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:09:33 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 961 http-bio-8081-exec-6 151
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:09:39 +0700] "POST /addmovie HTTP/1.1" 200 15 http-bio-8081-exec-8 95
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:10:00 +0700] "GET /DeleteMovie.jsp HTTP/1.1" 200 501 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:10:06 +0700] "POST /deletemovie HTTP/1.1" 200 18 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:13:08 +0700] "GET /DeleteMovie.jsp HTTP/1.1" 200 501 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:13:13 +0700] "POST /deletemovie HTTP/1.1" 200 18 http-bio-8081-exec-4 363
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:17:05 +0700] "GET /DeleteMovie.jsp HTTP/1.1" 200 503 http-bio-8081-exec-1 1136
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:17:06 +0700] "GET /deletemovie?title= HTTP/1.1" 405 1065 http-bio-8081-exec-3 281
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:17:17 +0700] "GET /deletemovie?title=New HTTP/1.1" 405 1065 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:28:32 +0700] "GET /deletemovie?title=New HTTP/1.1" 405 1065 http-bio-8081-exec-1 428
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:31:41 +0700] "GET /DeleteMovie.jsp HTTP/1.1" 200 500 http-bio-8081-exec-2 1182
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:31:46 +0700] "GET /deletemovie?title=New HTTP/1.1" 405 1065 http-bio-8081-exec-4 286
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:33:10 +0700] "GET /deletemovie?title=New HTTP/1.1" 405 1065 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:33:38 +0700] "GET /DeleteMovie.jsp HTTP/1.1" 200 501 http-bio-8081-exec-1 968
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:33:41 +0700] "POST /deletemovie HTTP/1.1" 200 15 http-bio-8081-exec-4 342
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:34:04 +0700] "POST /deletemovie HTTP/1.1" 200 15 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:34:16 +0700] "POST /deletemovie HTTP/1.1" 200 15 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:36:09 +0700] "POST /deletemovie HTTP/1.1" 405 1067 http-bio-8081-exec-1 364
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:38:40 +0700] "GET /DeleteMovie.jsp HTTP/1.1" 200 486 http-bio-8081-exec-1 1004
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:39:29 +0700] "GET /DeleteMovie.jsp HTTP/1.1" 200 501 http-bio-8081-exec-1 1119
0:0:0:0:0:0:0:1 - - [16/Nov/2023:09:39:32 +0700] "POST /deletemovie HTTP/1.1" 200 15 http-bio-8081-exec-5 306
