0:0:0:0:0:0:0:1 - - [15/Nov/2023:08:44:16 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Nov/2023:08:44:16 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2023:08:44:19 +0700] "GET /addmovie HTTP/1.1" 404 967 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:08:45:54 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 771 http-bio-8081-exec-8 1559
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:28:28 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 99
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:28:31 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 771 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:28:45 +0700] "POST /addmovie HTTP/1.1" 500 3318 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:29:33 +0700] "POST /addmovie HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:29:36 +0700] "GET /addmovie HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:29:42 +0700] "POST /addmovie HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:30:03 +0700] "POST /addmovie HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:31:37 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 771 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:31:46 +0700] "POST /addmovie HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:36:27 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:36:33 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 771 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:36:39 +0700] "POST /addmovie HTTP/1.1" 500 3318 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:38:59 +0700] "POST /addmovie HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:49:11 +0700] "POST /addmovie HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:51:55 +0700] "POST /addmovie HTTP/1.1" 404 949 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:53:28 +0700] "POST /addmovie HTTP/1.1" 404 949 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:59:20 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 104
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:59:20 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:59:25 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 771 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:59:29 +0700] "POST /addmovie HTTP/1.1" 500 1740 http-bio-8081-exec-7 387
0:0:0:0:0:0:0:1 - - [15/Nov/2023:09:59:47 +0700] "POST /addmovie HTTP/1.1" 200 15 http-bio-8081-exec-10 177
0:0:0:0:0:0:0:1 - - [15/Nov/2023:10:00:18 +0700] "POST /addmovie HTTP/1.1" 200 15 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:15:32:00 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Nov/2023:15:32:00 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:15:32:07 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:15:32:09 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 936 http-bio-8081-exec-7 1021
0:0:0:0:0:0:0:1 - - [15/Nov/2023:15:32:10 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 936 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:15:32:12 +0700] "GET /listmovie? HTTP/1.1" 404 969 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Nov/2023:15:33:57 +0700] "POST /addmovie HTTP/1.1" 200 15 http-bio-8081-exec-5 337
0:0:0:0:0:0:0:1 - - [15/Nov/2023:15:33:59 +0700] "GET /listmovie? HTTP/1.1" 404 969 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:15:36:32 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 936 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [15/Nov/2023:15:36:34 +0700] "GET /listmovie? HTTP/1.1" 404 969 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:15:54:52 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 936 http-bio-8081-exec-3 76
0:0:0:0:0:0:0:1 - - [15/Nov/2023:15:54:55 +0700] "GET /listmovie? HTTP/1.1" 404 969 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:15:55:47 +0700] "POST /addmovie HTTP/1.1" 200 15 http-bio-8081-exec-7 391
0:0:0:0:0:0:0:1 - - [15/Nov/2023:15:55:49 +0700] "GET /listmovie? HTTP/1.1" 404 969 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2023:16:01:44 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 107
0:0:0:0:0:0:0:1 - - [15/Nov/2023:16:01:45 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2023:16:01:49 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 1485 http-bio-8081-exec-5 902
0:0:0:0:0:0:0:1 - - [15/Nov/2023:16:01:52 +0700] "GET /listmovie? HTTP/1.1" 404 969 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2023:16:02:53 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 1468 http-bio-8081-exec-1 963
0:0:0:0:0:0:0:1 - - [15/Nov/2023:16:02:55 +0700] "GET /listmovie? HTTP/1.1" 404 969 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Nov/2023:16:04:41 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 1468 http-bio-8081-exec-1 121
0:0:0:0:0:0:0:1 - - [15/Nov/2023:16:04:43 +0700] "GET /listmovie? HTTP/1.1" 404 969 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2023:16:06:36 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 1446 http-bio-8081-exec-1 930
0:0:0:0:0:0:0:1 - - [15/Nov/2023:16:06:42 +0700] "POST /addmovie HTTP/1.1" 404 967 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2023:16:08:57 +0700] "GET /AddMovie.jsp HTTP/1.1" 200 1446 http-bio-8081-exec-2 150
0:0:0:0:0:0:0:1 - - [15/Nov/2023:16:09:02 +0700] "POST /addmovie HTTP/1.1" 200 15 http-bio-8081-exec-4 309
0:0:0:0:0:0:0:1 - - [15/Nov/2023:16:09:04 +0700] "GET /listmovie? HTTP/1.1" 404 969 http-bio-8081-exec-6 4
